<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiomVectorRepository\AxiomVectorRepository.csproj" />
    <ProjectReference Include="..\KMeans\KMeans.csproj" />
    <ProjectReference Include="..\SemanticKit\SemanticKit.csproj" />
  </ItemGroup>

</Project>
