<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="YamlDotNet" Version="16.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Beary.Documents\Beary.Documents.csproj" />
	</ItemGroup>

</Project>
