<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\cl100k_base.tiktoken" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\cl100k_base.tiktoken" />
  </ItemGroup>

</Project>
