<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>52e02ca9-ed94-4e72-8b0e-27cfd92b72e0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beary.Chat.AzureGpt\Beary.Chat.AzureGpt.csproj" />
		<ProjectReference Include="..\Beary.Chat\Beary.Chat.csproj" />
		<ProjectReference Include="..\Beary.Data.AzureAISearch\Beary.Data.AzureAISearch.csproj" />
		<ProjectReference Include="..\Beary.Documents\Beary.Documents.csproj" />
		<ProjectReference Include="..\Beary.Embeddings.LocalServer\Beary.Embeddings.LocalServer.csproj" />
		<ProjectReference Include="..\Beary\Beary.csproj" />
		<ProjectReference Include="..\Beary.Data.Qdrant\Beary.Data.Qdrant.csproj" />
	</ItemGroup>
</Project>
